{
    localizedName: Energy Fluidiser
    description: Discharges charged etigeum and fluidizes the energy into a liquid.
    type: Cultivator
    plantColor: 00b9c6
    plantColorLight: 17d1c2
    size: 2
    hasLiquids: true
    consumes:{
        items:{
            items: [
                etigeum-charged/1
            ]
        }
    }
    outputItem: etigeum-depleted/1
    outputLiquid: fluid-energy/10
    liquidCapacity: 100
    requirements: [
        titanium/50
        thorium/5
        metaglass/10
        silicon/100
        graphene/100
        superconductor/10
    ]
    craftEffect: steam
    category: power
    research: etigeum-core
}