{
    localizedName: Etigeum Core
    description: Currently unusable - Generates great amounts of power from all kinds of etigeum and outputs depleted etigeum which is unusable. 
    type: "GenericSmelter"
    health: 380
    size: 2
    hasPower: true
    hasLiquids: true
    hasItems: true
    craftTime: 20
    itemCapacity: 100
    powerCapacity: 10000
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    outputItem: etigeum-depleted/3
    powerProduction: 100
    consumes: {
        power: 0 // no
        items: {
            items:[
                etigeum-charged/1
            ]
        }
        liquid: water/0.02
        
    }
    requirements: [
        titanium/200
        thorium/5
        metaglass/50
        silicon/110
        graphite/100
    ]
    category: power
    research: "impact-reactor"
}