{
    localizedName: Etigeum Core
    description: Generates great amounts of power from all kinds of etigeum and outputs depleted etigeum which is unusable.
    type: "PowerGenerator"
    health: 380
    size: 2
    hasPower: true
    hasLiquids: true
    hasItems: true
    craftTime: 20
    itemCapacity: 100
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    outputItem: etigeum-depleted/3
    powerProduction: 10
    consumes: {
        items: {
            items:[
                etigeum-charged/3
            ]
        }
        liquid: water/0.05
        
    },
    requirements: [
        titanium/200
        thorium/5
        metaglass/50
        silicon/110
        graphite/100
    ]
    category: power
    research: impact-reactor //impact makes 6k, this makes 600
}