name: Etigeum Core
description: Generates great amounts of power from Charged , Refined or Raw Etigeum. Turns these into depleted Etigeum which is found to be extremly hard in some situations.
type: PowerGenerator
size : 2
hasPower: true
health: 300
hasItems: true
itemCapacity: 64
itemDuration: 10
powerProduction: 85
consumes: {
        items: {
            items:[
                etigeum-charged/3
            ]
        }
        items: {
            items:[
                etigeum-refined/3
            ]
        }
        items: {
            items:[
                etigeum/3
            ]
        }
}
outputItem : etigeum-depleted/3
requirements: [
  etigeum-refined/30
  titanium/100
  thorium/50
  plastanium/20
  graphene/20
]
category: power
research: impact-reactor