{
    localizedName: Oil Generator
    description: shouldn't it already exist ?
    type: "PowerGenerator"
    health: 180
    size: 2
    hasPower: true
    hasLiquids: true
    hasItems: true
    itemCapacity: 100
    powerCapacity: 10000
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    powerProduction: 8
    consumes: {
        liquid: oil/0.5
    }
    requirements: [
        copper/50
        lead/100
        metaglass/50
        titanium/65
        silicon/65

    ]
    category: power
    research: "impact-reactor" // too lazy to put differential generator
}