{
    localizedName : UEA-HML Carthiage Y
    description : Following orders will only lead to a downfall.
    type : ItemTurret
    size : 3
    health : 500
    reloadTime : 180
    range : 400
    targetAir : false
    targetGround : true
    rotateSpeed : 1
    inaccuracy : 2
    recoilAmount : 5
    restitution : 2
    cooldown : 5
    spread : 10
    shots : 6
    shootSound : shootBig
    maxAmmo : 16
    ammoPerShot : 2
    ammoTypes : {
        blast-compound : {
            type : missileExplosive
            damage : 3200
            splashDamageRadius : 100
            splashDamage : 1900
            speed : 2
            height : 20
            width : 20
            homingPower : 1
            homingRange : 1
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : nuclearShockwave
            lifetime : 10
        }
        pyratite : {
            type : missileExplosive
            damage : 2400
            splashDamageRadius : 65
            splashDamage : 1200
            speed : 2
            height : 20
            width : 20
            homingPower : 1
            homingRange : 1
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : nuclearShockwave
            lifetime : 10
        }
    }
    requirements : [
        etigeum-charged/400
        etigeum-refined/600
        titanium/1000
        thorium/350
        surge-alloy/500
        silicon/300
        graphene/200
        
    ]
    category: turret
    research: foreshadow
}

