{
name : QEW-HML Carthiage
type : ItemTurret
size : 3
health : 350
reloadTime : 180
range : 400
targetAir : false
targetGround : true
rotateSpeed : 1
inaccuracy : 2
recoilAmount : 5
restitution : 2
cooldown : 5
spread : 10
shots : 4
shootSound : shootBig
maxAmmo : 8
ammoPerShot : 2
ammoTypes : {
    blast-compound : {
        type : missileExplosive
        damage : 3000
        splashDamageRadius : 90
        splashDamage : 1800
        speed : 2
        height : 20
        width : 20
        homingPower : 1
        homingRange : 1
        shootEffect : generatespark
        smokeEffect : steam
        hitEffect : nuclearShockwave
        lifetime : 999
    }
    pyratite : {
        type : missileExplosive
        damage : 1400
        splashDamageRadius : 65
        splashDamage : 800
        speed : 2
        height : 20
        width : 20
        homingPower : 1
        homingRange : 1
        shootEffect : generatespark
        smokeEffect : steam
        hitEffect : nuclearShockwave
        lifetime : 999
    }
}
requirements : [
    etigeum-charged/50
    etigeum-refined/100
    titanium/300
    thorium/50
    surge-alloy/70
    silicon/30
    graphite/30
    graphene/30
]
category: turret
research: foreshadow
}

