{
    localizedName : QEW-LMG Chainsaw Υ
    description : Only through bloodshed and shattering can one see its true strenght.
    type : PowerTurret
    size : 3
    health : 350
    reloadTime : 0.6
    range : 250
    targetAir : false
    targetGround : true
    rotateSpeed : 0.8
    inaccuracy : 2
    recoilAmount : 7
    restitution : 2
    cooldown : 5
    spread : 4
    shots : 2
    shootSound : lasershoot
    hasPower : true
    powerUse : 5
    shootType : {
        type : BasicBulletType
        speed : 60
        damage : 24
        height : 2
        width : 1
        hitEffect : hitLaser
        pierce : true
        lifetime : 999
    }
    requirements : [
        etigeum-charged/600
        etigeum-refined/900
        titanium/3500
        thorium/500
        surge-alloy/700
        silicon/700
        graphite/600
        graphene/300
    ]
    category: turret
    research: spectre
}

