{
    localizedName : QEW-LMG Chainsaw
    description : An heavy machine gun based on the American M249. Shoots way too fast.
    type : PowerTurret
    size : 3
    health : 350
    reloadTime : 0.6
    range : 250
    targetAir : false
    targetGround : true
    rotateSpeed : 0.8
    inaccuracy : 4
    recoilAmount : 7
    restitution : 2
    cooldown : 5
    spread : 4
    shootSound : lasershoot
    hasPower : true
    powerUse : 5
    shootType : {
        type : BasicBulletType
        speed : 10
        damage : 18
        height : 2
        width : 1
        hitEffect : hitLaser
        pierce : true
        lifetime : 10
    }
    requirements : [
        etigeum-charged/200
        etigeum-refined/600
        titanium/650
        thorium/250
        surge-alloy/225
        silicon/300
        graphene/10
    ]
    category: turret
    research: spectre
}

