{
    localizedName : QEW-LMG Chainsaw Y
    description : Only through bloodshed and shattering can one see its true strenght.
    type : PowerTurret
    size : 3
    health : 450
    reloadTime : 0.6
    range : 280
    targetAir : false
    targetGround : true
    rotateSpeed : 0.8
    inaccuracy : 2
    recoilAmount : 7
    restitution : 2
    cooldown : 5
    spread : 4
    shots : 3
    shootSound : lasershoot
    hasPower : true
    powerUse : 7
    shootType : {
        type : BasicBulletType
        speed : 60
        damage : 24
        height : 2
        width : 1
        hitEffect : hitLaser
        pierce : true
        lifetime : 10
    }
    requirements : [
        etigeum-charged/220
        etigeum-refined/700
        titanium/800
        thorium/400
        surge-alloy/400
        silicon/480
        graphene/80
    ]
    category: turret
    research: spectre
}

