{
    localizedName : UEA-AR Equinox Star Y
    description : A long range commanding Assault Rifle.
    type : PowerTurret
    size : 2
    health : 350
    reloadTime : 8
    range : 275
    targetAir : true
    targetGround : true
    rotateSpeed : 2
    inaccuracy : 13
    recoilAmount : 7
    restitution : 2
    cooldown : 5
    spread : 4
    shots : 4
    shootSound : lasershoot
    hasPower : true
    powerUse : 8
    shootType : {
        type : BasicBulletType
        speed : 1
        damage : 26
        height : 2
        width : 1
        hitEffect : hitLaser
        pierce : true
        lifetime : 5
    }
    requirements : [
        etigeum-charged/150
        etigeum-refined/300
        titanium/200
        silicon/150
    ]
    category: turret
    research: spectre
}

