{
    localizedName : UEA-AR Equinox Star Υ
    description : A long range commanding Assault Rifle.
    type : PowerTurret
    size : 2
    health : 350
    reloadTime : 5.75
    range : 275
    targetAir : true
    targetGround : true
    rotateSpeed : 2
    inaccuracy : 13
    recoilAmount : 7
    restitution : 2
    cooldown : 5
    spread : 4
    shots : 4
    shootSound : lasershoot
    hasPower : true
    powerUse : 5
    shootType : {
        type : BasicBulletType
        speed : 1
        damage : 26
        height : 2
        width : 1
        hitEffect : hitLaser
        pierce : true
        lifetime : 999
    }
    requirements : [
        etigeum-charged/400
        etigeum-refined/800
        titanium/600
        silicon/600
    ]
    category: turret
    research: spectre
}

