{
    localizedName : Griffon's Mobile Artillery
    description : such a sweet cinnamon roll , meme tower
    type : ItemTurret
    size : 4
    health : 6600
    reloadTime : 23.7
    range : 350
    targetAir : true
    targetGround : true
    rotateSpeed : 1
    inaccuracy : 50
    recoilAmount : 5
    restitution : 2
    cooldown : 5
    spread : 10
    shots : 1
    shootSound : shootBig
    maxAmmo : 
    ammoPerShot : 4
    ammoTypes : {
        blast-compound : {
            type : missileExplosive
            damage : 765
            splashDamageRadius : 5
            splashDamage : 115
            speed : 2
            height : 20
            width : 20
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : nuclearShockwave
            lifetime : 20
            ammoMultiplier : 60
        }
        pyratite : {
            type : missileExplosive
            damage : 765
            splashDamageRadius : 5
            splashDamage : 115
            speed : 2
            height : 20
            width : 20
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : nuclearShockwave
            lifetime : 20
            ammoMultiplier : 60
        }
    }
    requirements : [
        rainbow-product/1
    ]
    category: turret
}

