{
name : QEW-HMG Mill
type : PowerTurret
size : 3
health : 350
reloadTime : 0.83
range : 450
targetAir : false
targetGround : true
rotateSpeed : 0.8
inaccuracy : 88
recoilAmount : 15
restitution : 2
cooldown : 5
spread : 4
shootSound : lasershoot
hasPower : true
powerUse : 5
shootType : {
    type : BasicBulletType
    speed : 5
    damage : 109
    height : 2
    width : 1
    hitEffect : hitLaser
    pierce : true
    lifetime : 999
}
requirements : [
    etigeum-charged/50
    etigeum-refined/100
    titanium/300
    thorium/50
    surge-alloy/70
    silicon/30
    graphite/30
    graphene/30
]
category: turret
research: spectre
}

