{
    type : ItemTurret
    localizedName: 'sprite'
    description: "this is not the turret of cheese"
    health: 420
    targetAir: true
    targetGround: true
    breakable: true
    category: 'turret'
    research: 'duo'
    buildVisibility: 'shown'
    solid: true
    hasItems: true
    consumes: {
        items: {
            items: [
            scrap/10
            ]
        }
    }
    shootType : {
        type : BasicBulletType
        speed : 1
        damage : 18
        height : 2
        width : 100
        hitEffect : hitLaser
        pierce : true
        lifetime : 500
    }
}