{
    localizedName : UEA-HESG Obsidian Y
    description : An heavy breathrough shotgun. Low range but devastating.
    type : ItemTurret
    size : 4
    health : 3800
    reloadTime : 96
    range : 120
    targetAir : true
    targetGround : true
    rotateSpeed : 4
    inaccuracy : 18
    recoilAmount : 18
    restitution : 2
    cooldown : 5
    spread : 0
    shootSound : lasershoot
    shots : 10
    maxAmmo : 1400
    ammoTypes : {
        etigeum-magazine : {
            type : BasicBulletType
            damage : 130
            splashDamageRadius : 10
            splashDamage : 40
            speed : 5
            height : 4
            width : 4
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : nuclearShockwave
            knockback : 4
            pierce : true
            lifetime : 5
            ammoMultiplier : 64
        }
    }
    requirements : [
        etigeum-charged/700
        etigeum-refined/700
        etigeum-depleted/1200
        titanium/1600
        thorium/800
        surge-alloy/800
    ]
    category: turret
    research: duo
}
