{
    localizedName : QEW-HSG Obsidian
    description : An heavy breathrough shotgun. Low range but devastating.
    type : ItemTurret
    size : 4
    health : 3000
    reloadTime : 94
    range : 120
    targetAir : true
    targetGround : true
    rotateSpeed : 4
    inaccuracy : 14
    recoilAmount : 18
    restitution : 2
    cooldown : 5
    spread : 0
    shootSound : lasershoot
    shots : 8
    maxAmmo : 800
    ammoTypes : {
        etigeum-magazine : {
            type : BasicBulletType
            damage : 130
            speed : 5
            height : 4
            width : 4
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : nuclearShockwave
            knockback : 4
            pierce : true
            lifetime : 3
            ammoMultiplier : 64
        }
    }
    requirements : [
        etigeum-charged/550
        etigeum-refined/500
        etigeum-depleted/800
        titanium/1200
        thorium/800
        surge-alloy/600
    ]
    category: turret
    research: duo
}
