{
    localizedName : Redemption
    description : Top of the experimental cross.
    type : ItemTurret
    size : 4
    health : 777
    reloadTime : 28 
    range : 270
    targetAir : true
    targetGround : true
    rotateSpeed : 7
    inaccuracy : 7
    recoilAmount : 12
    restitution : 2
    cooldown : 5
    spread : 1
    shots :  7
    shootSound : lasershoot
    maxAmmo : 7000
    ammoTypes : {
        etigeum-magazine : {
            type : BasicBulletType
            damage : 99
            speed : 7
            height : 7
            width : 5
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : nuclearShockwave
            lifetime : 120
            ammoMultiplier : 28
        }
        surge-alloy : {
            type : BasicBulletType
            damage : 77
            speed : 4
            height : 9
            width : 7
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : nuclearShockwave
            lifetime : 120
            ammoMultiplier : 7
        }
    }
        requirements : [
        etigeum-charged/500
        etigeum-refined/1500
        titanium/2500
        thorium/1500
        surge-alloy/1000
        silicon/1500
    ]
    category: turret
    research: shadowofremorse
}