{
name : QEW-ERF Redemption
description : Top of the experimental cross.
type : ItemTurret
size : 4
health : 777
reloadTime : 14
range : 470
targetAir : true
targetGround : true
rotateSpeed : 7
inaccuracy : 7
recoilAmount : 12
restitution : 2
cooldown : 5
spread : 1
shots :  7
shootSound : lasershoot
maxAmmo : 7000
ammoTypes : {
    etigeum-magazine : {
        type : BasicBulletType
        damage : 777
        speed : 0.7
        height : 1
        width : 1
        shootEffect : generatespark
        smokeEffect : steam
        hitEffect : nuclearShockwave
        lifetime : 999
        ammoMultiplier : 28
    }
    surge-alloy : {
        type : BasicBulletType
        damage : 777
        speed : 0.14
        height : 2
        width : 1
        lightining : 3
        lightiningRange : 3
        splashDamage : 7
        splashDamageRadius : 5
        shootEffect : generatespark
        smokeEffect : steam
        hitEffect : nuclearShockwave
        lifetime : 999
        ammoMultiplier : 7
    }
}
requirements : [
    etigeum-charged/1000
    etigeum-refined/1500
    titanium/3000
    thorium/1000
    surge-alloy/1150
    silicon/300
]
category: turret
research: shadowofremorse
}

