{
    localizedName : Salvation
    description : Crème de la crème.
    type : ItemTurret
    size : 4
    health : 999
    reloadTime : 18
    range : 250
    targetAir : true
    targetGround : true
    rotateSpeed : 7
    inaccuracy : 1
    recoilAmount : 9
    restitution : 2
    cooldown : 5
    spread : 1
    shots :  7
    shootSound : lasershoot
    maxAmmo : 7000
    ammoTypes : {
        etigeum-magazine : {
            type : BasicBulletType
            damage : 99
            speed : 7
            height : 7
            width : 5
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : nuclearShockwave
            lifetime : 120
            ammoMultiplier : 28
        }
        surge-alloy : {
            type : damageLightning
            damage : 77
            speed : 4
            height : 9
            width : 7
            damageLightning : 70
            Lightning : 7
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : nuclearShockwave
            lifetime : 120
            ammoMultiplier : 7
        }
    }

    requirements : [
        etigeum-charged/800
        etigeum-refined/2000
        titanium/3500
        thorium/1900
        surge-alloy/2000
        silicon/3500
    ]
    category: turret
    research: shadowofremorse
}
