{
name : QEW-ERF Salvation
description : Crème de la crème.
type : ItemTurret
size : 4
health : 999
reloadTime : 9
range : 470
targetAir : true
targetGround : true
rotateSpeed : 7
inaccuracy : 1
recoilAmount : 9
restitution : 2
cooldown : 5
spread : 1
shots :  7
shootSound : lasershoot
maxAmmo : 7000
ammoTypes : {
    etigeum-magazine : {
        type : BasicBulletType
        damage : 999
        speed : 0.7
        height : 1
        width : 1
        shootEffect : generatespark
        smokeEffect : steam
        hitEffect : nuclearShockwave
        lifetime : 999
        ammoMultiplier : 28
    }
    surge-alloy : {
        type : BasicBulletType
        damage : 777
        speed : 2
        height : 2
        width : 1
        lightining : 50
        lightiningRange : 50
        splashDamage : 7
        splashDamageRadius : 5
        shootEffect : generatespark
        smokeEffect : steam
        hitEffect : nuclearShockwave
        lifetime : 999
        ammoMultiplier : 7
    }
}
requirements : [
    etigeum-charged/1000
    etigeum-refined/1500
    titanium/3000
    thorium/1000
    surge-alloy/1150
    silicon/300
]
category: turret
research: shadowofremorse
}

