name : Scrapped Turret
description : "The decades fade , the blueprints die , with my ambitions all I have."
type : ItemTurret
health : 70
reloadTime : 15
recoilAmount : 5
restitution : 15
range : 100
maxAmmo : 44
shootSound : shoot
inaccuracy : 14
rotateSpeed : 1
ammoTypes : {
    copper : {
        type : BasicBulletType
        damage : 72
        speed : 2
        height : 4
        width : 4
        shootEffect : smelt
        smokeEffect : fireballsmoke
        hitEffect : shootSmall
        lifetime : 50
    }
    scrap : {
        type : BasicBulletType
        damage : 89
        speed : 1.5
        height : 4
        width : 4
        shootEffect : smelt
        smokeEffect : fireballsmoke
        hitEffect : shootSmall
        lifetime : 60
    }
} 
requirements : [
    etigeum-refined/1
    scrap/150
]
category: turret
research: duo


