{
    localizedName : UEA-SMG Shadow of Remorse
    description : An elite Ultra-Etigeox weapon.
    type : ItemTurret
    size : 1
    health : 350
    reloadTime : 0.01
    range : 250
    targetAir : false
    targetGround : true
    rotateSpeed : 20
    inaccuracy : 26
    recoilAmount : 7
    restitution : 2
    cooldown : 5
    spread : 4
    shootSound : lasershoot
    hasPower : true
    powerUse : 9
    maxAmmo : 50000
    ammoTypes : {
        etigeum-magazine : {
            type : BasicBulletType
            damage : 30
            speed : 2
            height : 1
            width : 1
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : nuclearShockwave
            lifetime : 8
            ammoMultiplier : 5000
        }
    }
    requirements : [
        etigeum-charged/1000
        etigeum-refined/500
        titanium/1000
        thorium/1000
        surge-alloy/700
        silicon/2200
        graphite/2200
        graphene/1200
    ]
    category: turret
    research: chainsaw
}

