{
    localizedName : TMP
    description : literally Superwibr's wife , meme tower
    type : ItemTurret
    size : 3
    health : 750
    reloadTime : 0.093
    range : 350
    targetAir : true
    targetGround : true
    rotateSpeed : 6
    inaccuracy :  86
    recoilAmount : 5
    restitution : 2
    cooldown : 5
    spread : 10
    shots : 1
    hasItems: true
    itemCapacity : 100
    shootSound : shootBig
    maxAmmo : 8
    ammoPerShot : 4
    ammoTypes : {
        titanium : {
            type : missileExplosive
            damage : 28
            speed : 2
            height : 20
            width : 20
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : nuclearShockwave
            lifetime : 20
            ammoMultiplier : 60
        }
    }
    requirements : [
        rainbow-product/1
    ]
    category: turret
}

