{
    localizedName : TMP
    description : literally Superwibr's wife , meme tower
    type : ItemTurret
    size : 3
    health : 1750
    reloadTime : 0.093
    range : 350
    targetAir : true
    targetGround : true
    rotateSpeed : 6
    inaccuracy :  86
    recoilAmount : 5
    restitution : 2
    cooldown : 5
    spread : 10
    shots : 8
    shootSound : shootBig
    maxAmmo : 600
    ammoPerShot : 4
    ammoTypes : {
        titanium : {
            type : missileExplosive
            damage : 28
            speed : 8
            height : 1
            width : 1
            shootEffect : generatespark
            smokeEffect : steam
            hitEffect : hitLaser
            lifetime : 200
            ammoMultiplier : 60
        }
    }
    requirements : [
        rainbow-product/1
    ]
    category: turret
}

