{
    localizedName : QEW-SMG Warlord
    description : A rapid firing relatively cheap turret.
    type : PowerTurret
    size : 2
    health : 250
    reloadTime : 5
    range : 190
    targetAir : true
    targetGround : true
    rotateSpeed : 2
    inaccuracy : 7
    recoilAmount : 7
    restitution : 2
    cooldown : 5
    spread : 4
    shots : 1
    shootSound : lasershoot
    hasPower : true
    powerUse : 4
    shootType : {
        type : BasicBulletType
        speed : 60
        damage : 14
        height : 2
        width : 1
        hitEffect : hitLaser
        pierce : true
        lifetime : 30
    }
    requirements : [
        lead/500
        titanium/450
        silicon/100
    ]
    category: turret
    research: spectre
}

