{
    localizedName: Etigeum Charger
    description: A machine used to charge Etigeum.
    type: "GenericSmelter"
    health: 380
    size: 2
    hasPower: true
    hasLiquids: true
    hasItems: true
    craftTime: 20
    itemCapacity: 100
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    outputItem: etigeum-charged/3
    consumes: {
        power: 100,
        items: {
            items:[
                etigeum-raw/3
            ]
        }
        liquid: water/0.15
    },
    requirements: [
        titanium/200
        thorium/5
        metaglass/50
        silicon/110
        graphite/100
        silicon/100
    ],
    category: crafting
    research: alloy-smelter
}