{
    name: Etigeum Synthesizer
    description: Through revolutionnary methods we have come up with a way to synthetise Etigeum. The only downside is the energy consumption and the low output.
    type: "GenericSmelter"
    health: 280
    size: 3
    hasPower: true
    hasLiquids: false
    hasItems: true
    craftTime: 360
    itemCapacity: 64
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    outputItem: etigeum-refined/3
    consumes: {
        power: 18,
        items: {
            items: [
                thorium/5
                metaglass/2
                plastanium/1
            ]
        }
    },
    requirements: [
        etigeum-refined/100
        thorium/190
        titanium/300
        metaglass/240
        silicon/550
        graphite/120
        plastanium/40
        surge-alloy/15
    ],
    "category": "crafting",
    "research": "alloy-smelter"
}