{
    localizedName: Etigeum Magazine Factory
    description: Makes Etigeum Ammo.
    type: "GenericSmelter"
    health: 380
    size: 3
    hasPower: true
    hasLiquids: true
    hasItems: true
    craftTime: 20
    itemCapacity: 100
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    outputItem: etigeum-magazine/3
    consumes: {
        power: 10,
        items: {
            items:[
                etigeum-depleted/3
                etigeum-refined/3
                surge-alloy/5
            ]
        }
        liquid: water/0.15
    },
    requirements: [
        titanium/200
        thorium/5
        metaglass/50
        graphite/100
        silicon/100
    ],
    category: crafting
    research: alloy-smelter
}