{
    name: Etigeum Refinery
    description: A machine used to refine Etigeum.
    type: "GenericSmelter"
    health: 380
    size: 3
    hasPower: true
    hasLiquids: true
    hasItems: true
    craftTime: 30
    itemCapacity: 100
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    outputItem: etigeum-refined/3
    consumes: {
        power: 10,
        items: {
            items:[
                etigeum/3
            ]
        }
        liquid: water/0.15
    },
    requirements: [
        titanium/200
        thorium/5
        metaglass/50
        silicon/110
        graphite/100
        silicon/100
    ],
    category: crafting
    research: alloy-smelter
}