{
    name: Etigeum Laser Drill
    description: A specialised laser drill using Etigeum to spit out larger quantities of ressources but still needs plenty of energy.
    health: 300
    type: drill
    size: 3
    tier: 5
    drillTime: 50.2
    warmupSpeed: 0.05
    rotateSpeed: 4
    liquidBoostIntensity: 1
    consumes : {
        power: 5
        liquid: {
			liquid: water
			amount: 0.05
			optional: true
			booster: true
		}
    requirements: [
        etigeum-refined/90
        titanium/170
        plastanium/120
        silicon/120
        graphene/30
        graphite/30
    ]
    category: production
    research: laser-drill
}