{
    localizedName: Rainbow factory
    description: In the rainbow factory~ Where are your dreams and horrors come true~
    type: "GenericSmelter"
    health: 380
    size: 2
    hasPower: true
    hasLiquids: true
    hasItems: true
    craftTime: 3
    itemCapacity: 100000
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    outputItem: rainbow-product/3
    consumes: {
        power: 1,
        items: {
            items:[
                sprite/1
            ]
        }
    },
    requirements: [
        titanium/200
        metaglass/50
        graphite/100
        silicon/100
    ],
    category: crafting
    research: alloy-smelter
}