{
    localizedName: Sprite Ffaactoryu 
    description: for meme items - should not be used in regular gameplay
    type: "GenericSmelter"
    health: 3800
    size: 2
    hasPower: true
    hasLiquids: true
    hasItems: true
    craftTime: 1
    itemCapacity: 100000
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    outputItem: sprite/300
    consumes: {
        power: 1,
        items: {
            items:[
                plastanium/1
            ]
        }
    },
    requirements: [
        titanium/200
        metaglass/50
        graphite/100
        silicon/100
    ],
    category: crafting
    research: alloy-smelter
}