{
    name: Supercharged Pinpoint Etigeum Drill
    description: A drill that , although smaller , is more precise than its competitors and thus a drill that wields higher ammounts of ressources at a faster pace.
    health: 300
    type: drill
    size: 2
    tier: 5
    drillTime: 13.5
    warmupSpeed: 7
    rotateSpeed: 4
    liquidBoostIntensity: 3
    hardnessDrillMultiplier: 2
    consumes : {
        power: 9
        liquid: {
			liquid: water
			amount: 0.05
			optional: true
			booster: true
		}
    },
    requirements: [
        etigeum-charged/90
        titanium/210
        plastanium/160
        silicon/120
        graphene/120
        graphite/120
        thorium/120
        superconductor/50
    ]
    category: production
    research: laser-drill
}