{
	localizedName: LYSCT-003 Electric fan 
	description: Cools faster than a mechanical fan, but requires power.
	//type: GenericCrafter
	craftTime: 10
	size: 3
	drawer: drawRotator
	//rotateSpeed: 5
	updateEffect: "steam"
	destructible:true
	hasLiquids: true
	liquidCapacity: 100
	outputLiquid: {
		liquid: cryofluid
        amount: 10
	}
	consumes: {
		power: 10
		liquid: {
          liquid: hot-cryofluid
          amount: 1
        }
	}
	requirements: [
		metaglass/5
		titanium/10
		lead/10
		graphite/20
		silicon/10
		superconductor/1
	]
	category: liquid
}