{
	localizedName: LYSCT-011 Item Recycler
	description: "Do you want to roll the dice? It only costs 100 scrap and 10L of cryofluid!"
	type: GenericCrafter
	health: 380
    size: 4
    hasPower: true
    hasLiquids: true
    itemCapacity:20
	outputsLiquid: true
	configurable: true
    craftTime: 20
	liquidCapacity: 10
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    consumes: {
        power: 100,
        items: {
            items:[
                scrap/20
            ]
		}
		liquid: {
          liquid: cryofluid
          amount: 5
        }
    },
	results: [ // THE NUMBERS AFTE THE ITEM DO NOTHING. caps lock was on too.
		scrap/5
		copper/5
		lead/5
		titanium/5
		thorium/5
		surge-alloy/5
		phase-fabric/5
		graphite/5
		silicon/5
		metaglass/5
		plastanium/5
	]
	outputLiquid: hot-cryofluid/5
    requirements: [
        titanium/200
        superconductor/5
        metaglass/50
        silicon/10
        graphite/100
    ],
    category: crafting
}