{
	localizedName: LYSCT-011 Item Recycler
	description: "Do you want to roll the dice? It only costs 20 scrap and 5L of cryofluid!"
	type: "LiquidConverter" // use this for anything using the hot cryo mechanic. It extends GenericCrafter.
	health: 380
    size: 4
    hasPower: true
    hasLiquids: true
    itemCapacity:20
	outputsLiquid: true
	configurable: true
    craftTime: 20
	liquidCapacity: 10
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    consumes: {
        power: 100,
        items: {
            items:[
                scrap/20
            ]
		}
		liquid: {
          liquid: cryofluid
          amount: 5
        }
    },
	outputLiquid: hot-cryofluid/5
    requirements: [
        titanium/200
        superconductor/5
        metaglass/50
        silicon/10
        graphite/100
    ],
    category: crafting
}