{
	localizedName: LYSCT-011 Item Recycler
	description: "\"Reverse entropy with this simple trick! The universe hates this!\""
	//type: GenericCrafter
	health: 380
    size: 4
    hasPower: true
    hasLiquids: true
    itemCapacity:50
	outputsLiquid: true
	configurable: true
    craftTime: 20
	liquidCapacity: 10
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    consumes: {
        power: 100,
        items: {
            items:[
                scrap/24
            ]
		}
		liquid: {
          liquid: cryofluid
          amount: 0.1
        }
    },
	outputLiquid: hot-cryofluid/2
    requirements: [
        titanium/200
        superconductor/5
        metaglass/50
        silicon/10
        graphite/100
    ],
    category: crafting
}