{
	localizedName: LYSCT-010 Item Scrapper
	description: Takes in common items and turns them into scrap. Every item has the same value to the scrapper: 3 scrap.
	type: Incinerator
	health: 380
    size: 4
    hasPower: true
    hasLiquids: true
    hasItems: true
    craftTime: 20
    itemCapacity: 100
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    outputItem: etigeum-charged/3
    outputLiquid: hot-cryofluid/0.2
    consumes: {
        power: 100,
        items: {
            items:[
                etigeum/3
            ]
		}
		liquid: {
          liquid: cryofluid
          amount: 0.2
          optional: false
          booster: true
        }
    },
    requirements: [
        titanium/200
        superconductor/5
        metaglass/50
        silicon/10
        graphite/100
    ],
    category: crafting
}