{
	localizedName: LYSCT-010 Item Scrapper
	description: It seems scrap is made of sand and copper. Well now you can manufacture scrap.
	type: Incinerator
	health: 380
    size: 4
    hasPower: true
    hasLiquids: true
    hasItems: true
    craftTime: 20
    itemCapacity: 100
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    outputItem: scrap/3
    outputLiquid: hot-cryofluid/0.2
    consumes: {
        items: {
            items:[
                sand/10
                copper/1
            ]
		}
		liquid: {
          liquid: cryofluid
          amount: 0.2
          optional: false
          booster: true
        }
    },
    requirements: [
        titanium/200
        superconductor/5
        metaglass/50
        silicon/10
        graphite/100
    ],
    category: crafting
}