{
    name: Etigeum Refinery
    type: "GenericSmelter"
    health: 380
    size: 3
    hasPower: true
    hasLiquids: true
    hasItems: true
    craftTime: 10
    itemCapacity: 100
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    outputItem: etigeum-refined/3
    consumes: {
        power: 3000,
        items: {
            items: [
                etigeum/1
            ]
        },
        liquid: { water/1
        }
    },
    requirements: [
        titanium/150
        thorium/100
        metaglass/100
        silicon/110
        graphite/100
    ],
    "category": "crafting",
    "research": "alloy-smelter"
}