{
    name: Supercharged Pinpoint Etigeum Drill
    description: A drill that , although smaller , is more precise than its competitors and thus a drill that wields higher ammounts of ressources at a faster pace.
    health: 300
    type: drill
    size: 2
    tier: 5
    drillTime: 48
    warmupSpeed: 0.05
    rotateSpeed: 4
    liquidBoostIntensity: 1
    consumes : {
        power: 0.45
        liquid: water/0.1
    },
    requirements: [
        etigeum-charged/1
        titanium/2
        plastanium/1
        silicon/1
    ]
    category: production
    research: laser-drill
}