{
    name: Etigeum Synthesizer
    type: "GenericSmelter"
    health: 280
    size: 3
    hasPower: true
    hasLiquids: false
    hasItems: true
    craftTime: 10
    itemCapacity: 100
    updateEffect: "steam"
    craftEffect: "plasticExplosion"
    outputItem: etigeum-refined/3
    consumes: {
        power: 18,
        items: {
            items: [
                surge-alloy/10
                spore-pod/100
            ]
        }
    },
    requirements: [
        titanium/150
        thorium/100
        metaglass/100
        silicon/110
        graphite/100
    ],
    "category": "crafting",
    "research": "alloy-smelter"
}