{
    name: Etigeum Router
    description: "With this design, Etigeox engineers fix all router flaws by enabling it to store as many items as a junction and making it as fast as an etigeum conveyor."
    type: router
    size: 1
    health: 190
    speed: 0.3
    hasItems: true
    itemCapacity: 6
    category: distribution
    requirements: [
        etigeum-refined/1
        titanium/2
        silicon/1
    ]
    research: {
        parent: router,
        requirements: [
            etigeum/1
        ]
    }
}