{
    name: Supercharged Etigeum Conveyor
    type: conveyor
    description: An Etigeum powered conveyor , a powerful , mighty and holy Supercharged Etigeum Conveyor , should be able to satisfy all your transportation needs. Note that the conveyor is actually faster than what your eyes can see.
    health: 190
    requirements: [
        etigeum/2
        titanium/4
        plastanium/1
        graphene/2
    ]
    category:distribution
    speed:1
    displayspeed:0.6
    research: plastanium-conveyor
}