{
    localizedName: Etigeum Junction
    description: "With this design, Etigeox engineers fix all junction flaws by enabling it to store as many items as a router and making it as fast as an etigeum conveyor."
    type: "Junction"
    size: 1
    health: 190
    speed: 0.33
    itemCapacity: 6
    category: distribution
    requirements: [
        etigeum-refined/2
        titanium/4
        silicon/2
        plastanium/2
    ]
    research: {
        parent: junction,
        requirements: [
            etigeum/1
        ]
    }
}