{
    localizedName: Etigeum Router
    description: "With this design, Etigeox engineers fix all router flaws by enabling it to store as many items as a junction and making it as fast as an etigeum conveyor."
    type: "Router"
    size: 1
    health: 190
    speed: 1
    itemCapacity: 6
    category: distribution
    requirements: [
        etigeum-refined/3
        titanium/6
        silicon/3
        plastanium/3
    ]
    research: {
        parent: router,
        requirements: [
            etigeum/1
        ]
    }
}