{
    localizedName: Etigeum Bridge
    description: "With this design, Etigeox engineers fix all bridge flaws by enabling it to store as many items as blank and making it as fast as an etigeum conveyor."
    type: "ItemBridge"
    size: 1
    health: 190
    speed: 0.33
    itemCapacity: 6
    category: distribution
    range : 8
    requirements: [
        etigeum-refined/6
        titanium/12
        silicon/6
        plastanium/6
    ]
    research: {
        parent: bridge-conveyor,
        requirements: [
            etigeum/1
        ]
    }
}