{
localizedName : Commando
description : A relic.
health: 250
type: mech
speed: 0.5
range: 80
rotateSpeed: 2.7
weapons: [
    {
        name: heavy-middle-gun1
        reload: 8
        x: 9
        y: 2
        top: true
        ejectEffect: casing1
        bullet: standardIncendiary
    },
    {
        localizedName: commandotest
        reload: 60
        shots: 2
        spacing: 5
        shake: 2
        inaccuracy: 10
        velocityRnd: 0.3
        x: 0
        y: -5
        rotate: true
        rotateSpeed: 10
        top: true
        ejectEffect: casing1
        bullet: artilleryExplosive
        alternate: false
        mirror: false
        shootSound: artillery
    }
]
research: ground-factory
}